{
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"theme": "Adaptive.sublime-theme",
	"themed_title_bar": true,

	"font_face": "Carlita",
	"font_size": 14,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,

	"ui_scale": 1.4,
	"draw_centered": true,
	"wrap_width": 80,
	"scroll_past_end": true,
	"word_wrap": true,
	"highlight_modified_tabs": true,
	"highlight_line": true,

	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	
	"show_definitions": true,
	"show_encoding": true,
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,

	"indent_to_bracket": true,
	"remember_workspace": false,
	"show_panel_on_build": false,
	"ignored_packages":
	[
		"Vintage",
	],
}
