{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"draw_centered": true,
	"font_face": "Monospace",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
	],
	"scroll_past_end": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_panel_on_build": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80,
	"highlight_line": true,
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	"indent_to_bracket": true,
	"themed_title_bar": false,
	"highlight_modified_tabs": true,
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"theme": "auto",
	"remember_workspace": false
}
