conky.config = {
  background = true,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  out_to_console = false,
  override_utf8_locale = true,
  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 32768,
  imlib_cache_size = 0,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_argb_value = 50,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 5,
  border_outer_margin = 0,
  xinerama_head = 1,
  alignment = 'bottom_right',
  gap_x = 0,
  gap_y = 0,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  use_xft = true,
  font = 'Monospace Regular:size=12',
  xftalpha = 0.8,
  uppercase = false,
  default_color = 'white',
  own_window_colour = '#000000',
  minimum_width = 350, minimum_height = 1080,
  alignment = 'top_right',
};

conky.text = [[
${font sans-serif:bold:size=12}SYSTEM ${hr 2}
${font sans-serif:normal:size=10}Distro:${alignr}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
Kernel: ${color}${color}${alignr}${exec uname} ${exec uname -r}
Host:$alignr$nodename
Uptime:$alignr$uptime
Packages: $alignr ${execi 1000 dpkg --list | wc --lines}
Processes: $alignr ${execi 1000 ps aux | wc -l}
#File System: $alignr${fs_type}

${font sans-serif:bold:size=12}CPU/GPU ${hr 2}
${font sans-serif:normal:size=10}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
Temperature: ${hwmon 0 temp 1}°C
CPU1 ${cpu cpu1}% ${alignr}CPU5 ${cpu cpu5}%
${cpugraph cpu1 45,165}${alignr}${cpugraph cpu5 45,165}
CPU2 ${cpu cpu2}% ${alignr}CPU6 ${cpu cpu6}%
${cpugraph cpu2 45,165} ${alignr}${cpugraph cpu6 45,165}
CPU3 ${cpu cpu3}% ${alignr}CPU7 ${cpu cpu7}%
${cpugraph cpu3 45,165} ${alignr}${cpugraph cpu7 45,165}
CPU4 ${cpu cpu4}% ${alignr}CPU8 ${cpu cpu8}%
${cpugraph cpu4 45,165} ${alignr}${cpugraph cpu8 45,165}

${font sans-serif:bold:size=12}MEMORY ${hr 2}
${font sans-serif:normal:size=10}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=12}DISK USAGE ${hr 2}
${font sans-serif:normal:size=10}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font sans-serif:bold:size=12}NETWORK ${hr 2}
${font sans-serif:normal:size=10}Wireless
${downspeedgraph wlp3s0 50,165}${alignr}${upspeedgraph wlp3s0 50,165}
${font sans-serif:normal:size=10}Down: ${downspeed wlp3s0}${alignr}${font sans-serif:normal:size=10}Up: ${upspeed wlp3s0}
Ethernet
${downspeedgraph enp0s25 50,165}${alignr}${upspeedgraph enp0s25 50,165}
${font sans-serif:normal:size=10}Down: ${downspeed enp0s25}${alignr}${font sans-serif:normal:size=10}Up: ${upspeed enp0s25}

${font sans-serif:bold:size=12}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=10}Name${goto 190}PID${goto 250}CPU%${goto 310}MEM%
${hr 1}
${top name 1}${goto 180}${top pid 1}${goto 246}${top cpu 1}${goto 308}${top mem 1}
${top name 2}${goto 180}${top pid 2}${goto 246}${top cpu 2}${goto 308}${top mem 2}
${top name 3}${goto 180}${top pid 3}${goto 246}${top cpu 3}${goto 308}${top mem 3}
${top name 4}${goto 180}${top pid 4}${goto 246}${top cpu 4}${goto 308}${top mem 4}
${top name 5}${goto 180}${top pid 5}${goto 246}${top cpu 5}${goto 308}${top mem 5}
]];
