# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        markup = "pango"
}

#order += "ipv6"
#order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume speaker"
order += "read_file brightness"
order += "battery all"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality) %essid %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "<span color='#ff0000'>No battery</span>"
        status_chr = "<span color='#ffff00'>CHR</span>"
        status_bat = "BAT"
        status_unk = "<span color='#0000ff'>UNK</span>"
        status_full = "<span color='#00ff00'>FULL</span>"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume speaker {
        format = "V: %volume"
        format_muted = "V: muted"
        mixer = "Speaker"
} 

read_file brightness {
        format = "<span color='#ffffff'>B: %content/4794</span>"
        path = "/sys/class/backlight/intel_backlight/brightness"
}
