conky.config = {
  background = true,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  out_to_console = false,
  override_utf8_locale = true,
  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 32768,
  imlib_cache_size = 0,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_argb_value = 50,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 5,
  border_outer_margin = 0,
  xinerama_head = 1,
  alignment = 'bottom_right',
  gap_x = 0,
  gap_y = 0,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  use_xft = true,
  font = 'Ubuntu Mono:size=12',
  xftalpha = 0.8,
  uppercase = false,
  default_color = 'white',
  own_window_colour = '#000000',
  minimum_width = 335, minimum_height = 1080,
  alignment = 'top_right',
};

conky.text = [[
${font sans-serif:bold:size=12}SYSTEM ${hr 2}
${font sans-serif:normal:size=10}Distro:${alignr}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
Kernel: ${color}${color}${alignr}${exec uname} ${exec uname -r}
Uptime:$alignr$uptime
Host:$alignr$nodename
Packages: $alignr ${execi 1000 dpkg --list | wc --lines}
Processes: $alignr ${execi 1000 ps aux | wc -l}

${font sans-serif:bold:size=12}CPU ${hr 2}
${font sans-serif:normal:size=10}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
Temperature: ${hwmon 0 temp 1}°C
${cpugraph cpu1}
C1: ${cpu cpu1}% ${cpubar cpu1}
${cpugraph cpu2}
C2: ${cpu cpu2}% ${cpubar cpu2}
${cpugraph cpu3}
C3: ${cpu cpu3}% ${cpubar cpu3}

${font sans-serif:bold:size=12}GPU ${hr 2}
${font sans-serif:normal:size=10}${execi 1000 nvidia-smi -L 2>&1 | head -n 1 | cut -d ":" -f2 | cut -d "(" -f1 | cut -b 2-}
Temperature: ${nvidia temp}°C

${font sans-serif:bold:size=12}MEMORY ${hr 2}
${font sans-serif:normal:size=10}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=12}DISK USAGE ${hr 2}
${font sans-serif:normal:size=10}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font sans-serif:bold:size=12}NETWORK ${hr 2}
${font sans-serif:normal:size=10}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain -o /dev/null; echo}

Gateway:${alignr}DNS server:
${gw_ip}${alignr}${nameserver 0}
${downspeedgraph enp2s0 40,335}
${font sans-serif:normal:size=10}Down: ${downspeed enp2s0}
${upspeedgraph enp2s0 40,335}
${font sans-serif:normal:size=10}Up: ${upspeed enp2s0}

${font sans-serif:bold:size=12}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=10}Name${goto 173}PID${goto 231}CPU%${goto 295}MEM%
${hr 1}
${top name 1}${goto 165}${top pid 1}${goto 228}${top cpu 1}${goto 293}${top mem 1}
${top name 2}${goto 165}${top pid 2}${goto 228}${top cpu 2}${goto 293}${top mem 2}
${top name 3}${goto 165}${top pid 3}${goto 228}${top cpu 3}${goto 293}${top mem 3}
${top name 4}${goto 165}${top pid 4}${goto 228}${top cpu 4}${goto 293}${top mem 4}
${top name 5}${goto 165}${top pid 5}${goto 228}${top cpu 5}${goto 293}${top mem 5}
${top name 6}${goto 165}${top pid 6}${goto 228}${top cpu 6}${goto 293}${top mem 6}
]];