[redshift]
temp-day=6000
temp-night=5000

fade=1

brightness-day=1.0
brightness-night=0.5

gamma-day=1.0
gamma-night=1.0

location-provider=manual
adjustment-method=randr

[manual]
lat=50.064651
lon=19.944981

[randr]
screen=0